\select@language {french}
\contentsline {chapter}{\numberline {1}Objectifs}{2}
\contentsline {chapter}{\numberline {2}Choix Logiciels}{3}
\contentsline {section}{\numberline {2.1}Approche}{3}
\contentsline {section}{\numberline {2.2}Architecture}{3}
\contentsline {section}{\numberline {2.3}Validation crois\IeC {\'e}e}{4}
\contentsline {chapter}{\numberline {3}Descripteurs}{5}
\contentsline {section}{\numberline {3.1}Descripturs 1D}{5}
\contentsline {section}{\numberline {3.2}Moments de Hu}{5}
\contentsline {section}{\numberline {3.3}SIFT / SURF}{6}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{7}
\contentsline {section}{\numberline {4.1}Comparaisons}{7}
